table {
    border-collapse: collapse;
    border: 1px solid #dddddd;
    font-family: Arial, Helvetica, sans-serif;
}

.Bordas {
    border: 1px solid #dddddd;
}

.Borda {
    border-bottom: 2px solid #cccccc;
}

.Classificacao1-3 {
    font-size: 18px;
    color: #003366;
}

.classificacao4 {
    font-size: 18px;
    color: #1398BE;
}

.Classificacao5-12 {
    font-size: 18px;
    color: #DE9800;
}

.Classificacao13-16 {
    font-size: 18px;
    color: #CCCCCC;
}

.Classificacao17-20 {
    font-size: 18px;
    color: #C91B04;
}

.titulosColunas {
    font-size: 13px;
    color: #999999;
    text-align: center;
}

.Times {
    font-size: 14px;
    color: #666666;
    text-align: left;
}

.Colunas {
    width: 45px;
    background-color: #F7F7F7;
    font-size: 14px;
    text-align: center;
}

td {
    width: 45px;
    font-size: 14px;
    color: #666666;
    text-align: center;
}

.classificacaoLegendas {
    font-size: 10px;
    color: #8F8F8F;
    text-align: left;
}

#legend:before{
    content:'';
    position:relative;
    left:0;
    display:inline-block;
    width:48%;height:0;  
}

b {
    font-size: 10px;
    color: #555555;
    text-align: left;
}

.Legendas {
    font-size: 10px;
    color: #555555;
    text-align: left;
}