<html>
    <head>
        <link href="estilo.css" rel="stylesheet" type="text/css">
        <title>Campeonato Brasileiro</title>
    </head>
    <body>
        <table>
            <tr class="Bordas">
                <th>
                    &nbsp;
                </th>

                <th>
                    &nbsp;
                </th>

                <th class="titulosColunas">
                    P
                </th>

                <th class="titulosColunas">
                    J
                </th>

                <th class="titulosColunas">
                    V
                </th>

                <th class="titulosColunas">
                    E
                </th>

                <th class="titulosColunas">
                    D
                </th>

                <th class="titulosColunas">
                    GP
                </th>

                <th class="titulosColunas">
                    GC
                </th>

                <th class="titulosColunas">
                    SG
                </th>

                <th class="titulosColunas">
                    %
                </th>
            </tr>

            <tr class="Bordas">
                <th class="Classificacao1-3">
                    1
                </th>

                <th class="Times">
                    Corinthians
                </th>

                <th class="Colunas">
                    17
                </th>

                <td>
                    7
                </td>

                <td class="Colunas">
                    5
                </td>

                <td>
                    2
                </td>

                <td class="Colunas">
                    0
                </td>

                <td>
                    15
                </td>

                <td class="Colunas">
                    8
                </td>

                <td>
                    7
                </td>

                <td class="Colunas">
                   81
                </td>
            </tr>

            <tr class="Bordas">
                <th class="Classificacao1-3">
                    2
                </th>

                <th class="Times">
                    Cear&aacute;
                </th>

                <th class="Colunas">
                    17
                </th>

                <td>
                    7
                </td>

                <td class="Colunas">
                    5
                </td>

                <td>
                    2
                </td>

                <td class="Colunas">
                    0
                </td>

                <td>
                    7
                </td>

                <td class="Colunas">
                    1
                </td>

                <td>
                    6
                </td>

                <td class="Colunas">
                   81
                </td>
            </tr>

            <tr class="Bordas">
                <th class="Classificacao1-3">
                    3
                </th>

                <th class="Times">
                    Fluminense
                </th>

                <th class="Colunas">
                    15
                </th>

                <td>
                    7
                </td>

                <td class="Colunas">
                    5
                </td>

                <td>
                    0
                </td>

                <td class="Colunas">
                    2
                </td>

                <td>
                    11
                </td>

                <td class="Colunas">
                    5
                </td>

                <td>
                    6
                </td>

                <td class="Colunas">
                   71.4
                </td>
            </tr>

            <tr class="Borda">
                <th class="Classificacao4">
                    4
                </th>

                <th class="Times">
                    Santos
                </th>

                <th class="Colunas">
                    12
                </th>

                <td>
                    7
                </td>

                <td class="Colunas">
                    3
                </td>

                <td>
                    3
                </td>

                <td class="Colunas">
                    1
                </td>

                <td>
                    15
                </td>

                <td class="Colunas">
                    10
                </td>

                <td>
                    5
                </td>

                <td class="Colunas">
                   57.1
                </td>
            </tr>

            <tr class="Bordas">
                <th class="Classificacao5-12">
                    5
                </th>

                <th class="Times">
                    S&atilde;o Paulo
                </th>

                <th class="Colunas">
                    11
                </th>

                <td>
                    7
                </td>

                <td class="Colunas">
                    3
                </td>

                <td>
                    2
                </td>

                <td class="Colunas">
                    2
                </td>

                <td>
                    9
                </td>

                <td class="Colunas">
                    6
                </td>

                <td>
                    3
                </td>

                <td class="Colunas">
                   52.4
                </td>
            </tr>

            <tr class="Bordas">
                <th class="Classificacao5-12">
                    6
                </th>

                <th class="Times">
                    Goi&aacute;s
                </th>

                <th class="Colunas">
                    10
                </th>

                <td>
                    7
                </td>

                <td class="Colunas">
                    3
                </td>

                <td>
                    1
                </td>

                <td class="Colunas">
                    3
                </td>

                <td>
                    9
                </td>

                <td class="Colunas">
                    10
                </td>

                <td>
                    -1
                </td>

                <td class="Colunas">
                   47.6
                </td>
            </tr>

            <tr class="Bordas">
                <th class="Classificacao5-12">
                    7
                </th>

                <th class="Times">
                    Botafogo
                </th>

                <th class="Colunas">
                    9
                </th>

                <td>
                    7
                </td>

                <td class="Colunas">
                    2
                </td>

                <td>
                    3
                </td>

                <td class="Colunas">
                    2
                </td>

                <td>
                    13
                </td>

                <td class="Colunas">
                    11
                </td>

                <td>
                    2
                </td>

                <td class="Colunas">
                   42.9
                </td>
            </tr>

            <tr class="Bordas">
                <th class="Classificacao5-12">
                    8
                </th>

                <th class="Times">
                    Flamengo
                </th>

                <th class="Colunas">
                    9
                </th>

                <td>
                    7
                </td>

                <td class="Colunas">
                    2
                </td>

                <td>
                    3
                </td>

                <td class="Colunas">
                    2
                </td>

                <td>
                    9
                </td>

                <td class="Colunas">
                    8
                </td>

                <td>
                    1
                </td>

                <td class="Colunas">
                   42.9
                </td>
            </tr>

            <tr class="Bordas">
                <th class="Classificacao5-12">
                    9
                </th>

                <th class="Times">
                    Cruzeiro
                </th>

                <th class="Colunas">
                    9
                </th>

                <td>
                    6
                </td>

                <td class="Colunas">
                    2
                </td>

                <td>
                    3
                </td>

                <td class="Colunas">
                    1
                </td>

                <td>
                    7
                </td>

                <td class="Colunas">
                    6
                </td>

                <td>
                    1
                </td>

                <td class="Colunas">
                   50
                </td>
            </tr>

            <tr class="Bordas">
                <th class="Classificacao5-12">
                    10
                </th>

                <th class="Times">
                    Guarani
                </th>

                <th class="Colunas">
                    9
                </th>

                <td>
                    6
                </td>

                <td class="Colunas">
                    2
                </td>

                <td>
                    3
                </td>

                <td class="Colunas">
                    1
                </td>

                <td>
                    7
                </td>

                <td class="Colunas">
                    7
                </td>

                <td>
                    0
                </td>

                <td class="Colunas">
                   50
                </td>
            </tr>

            <tr class="Bordas">
                <th class="Classificacao5-12">
                    11
                </th>

                <th class="Times">
                    Palmeiras
                </th>

                <th class="Colunas">
                    8
                </th>

                <td>
                    6
                </td>

                <td class="Colunas">
                    2
                </td>

                <td>
                    2
                </td>

                <td class="Colunas">
                    2
                </td>

                <td>
                    5
                </td>

                <td class="Colunas">
                    4
                </td>

                <td>
                    1
                </td>

                <td class="Colunas">
                   44.4
                </td>
            </tr>

            <tr class="Bordas">
                <th class="Classificacao5-12">
                    12
                </th>

                <th class="Times">
                    Gr&ecirc;mio
                </th>

                <th class="Colunas">
                    8
                </th>

                <td>
                    7
                </td>

                <td class="Colunas">
                    2
                </td>

                <td>
                    2
                </td>

                <td class="Colunas">
                    3
                </td>

                <td>
                    10
                </td>

                <td class="Colunas">
                    11
                </td>

                <td>
                    -1
                </td>

                <td class="Colunas">
                   38.1
                </td>
            </tr>

            <tr class="Bordas">
                <th class="Classificacao13-16">
                    13
                </th>

                <th class="Times">
                    Avai
                </th>

                <th class="Colunas">
                    8
                </th>

                <td>
                    7
                </td>

                <td class="Colunas">
                    2
                </td>

                <td>
                    2
                </td>

                <td class="Colunas">
                    3
                </td>

                <td>
                    10
                </td>

                <td class="Colunas">
                    11
                </td>

                <td>
                    -1
                </td>

                <td class="Colunas">
                   38.1
                </td>
            </tr>

            <tr class="Bordas">
                <th class="Classificacao13-16">
                    14
                </th>

                <th class="Times">
                    Vit&oacute;ria
                </th>

                <th class="Colunas">
                    8
                </th>

                <td>
                    7
                </td>

                <td class="Colunas">
                    2
                </td>

                <td>
                    2
                </td>

                <td class="Colunas">
                    3
                </td>

                <td>
                    7
                </td>

                <td class="Colunas">
                    8
                </td>

                <td>
                    -1
                </td>

                <td class="Colunas">
                   38.1
                </td>
            </tr>

            <tr class="Bordas">
                <th class="Classificacao13-16">
                    15
                </th>

                <th class="Times">
                    Prudente
                </th>

                <th class="Colunas">
                    8
                </th>

                <td>
                    6
                </td>

                <td class="Colunas">
                    2
                </td>

                <td>
                    2
                </td>

                <td class="Colunas">
                    2
                </td>

                <td>
                    9
                </td>

                <td class="Colunas">
                    11
                </td>

                <td>
                    -2
                </td>

                <td class="Colunas">
                   44.4
                </td>
            </tr>

            <tr class="Borda">
                <th class="Classificacao13-16">
                    16
                </th>

                <th class="Times">
                    Atl&eacute;tico-PR
                </th>

                <th class="Colunas">
                    7
                </th>

                <td>
                    7
                </td>

                <td class="Colunas">
                    2
                </td>

                <td>
                    1
                </td>

                <td class="Colunas">
                    4
                </td>

                <td>
                    10
                </td>

                <td class="Colunas">
                    15
                </td>

                <td>
                    -5
                </td>

                <td class="Colunas">
                   33.3
                </td>
            </tr>

            <tr class="Bordas">
                <th class="Classificacao17-20">
                    17
                </th>

                <th class="Times">
                    Internacional
                </th>

                <th class="Colunas">
                    6
                </th>

                <td>
                    6
                </td>

                <td class="Colunas">
                    2
                </td>

                <td>
                    0
                </td>

                <td class="Colunas">
                    5
                </td>

                <td>
                    10
                </td>

                <td class="Colunas">
                    12
                </td>

                <td>
                    -2
                </td>

                <td class="Colunas">
                   33.3
                </td>
            </tr>

            <tr class="Bordas">
                <th class="Classificacao17-20">
                    18
                </th>

                <th class="Times">
                    Atl&eacute;tico-MG
                </th>

                <th class="Colunas">
                    6
                </th>

                <td>
                    7
                </td>

                <td class="Colunas">
                    2
                </td>

                <td>
                    0
                </td>

                <td class="Colunas">
                    5
                </td>

                <td>
                    10
                </td>

                <td class="Colunas">
                    16
                </td>

                <td>
                    -6
                </td>

                <td class="Colunas">
                   28.6
                </td>
            </tr>

            <tr class="Bordas">
                <th class="Classificacao17-20">
                    19
                </th>

                <th class="Times">
                    Vasco
                </th>

                <th class="Colunas">
                    5
                </th>

                <td>
                    7
                </td>

                <td class="Colunas">
                    1
                </td>

                <td>
                    2
                </td>

                <td class="Colunas">
                    4
                </td>

                <td>
                    5
                </td>

                <td class="Colunas">
                    12
                </td>

                <td>
                    -7
                </td>

                <td class="Colunas">
                   23.8
                </td>
            </tr>

            <tr class="Bordas">
                <th class="Classificacao17-20">
                    20
                </th>

                <th class="Times">
                    Atl&eacute;tico-GO
                </th>

                <th class="Colunas">
                    1
                </th>

                <td>
                    6
                </td>

                <td class="Colunas">
                    0
                </td>

                <td>
                    1
                </td>

                <td class="Colunas">
                    5
                </td>

                <td>
                    3
                </td>

                <td class="Colunas">
                    9
                </td>

                <td>
                    -6
                </td>

                <td class="Colunas">
                   5.6
                </td>
            </tr>

            <tr>
                <td colspan="20" class="classificacaoLegendas">
                    TA&Ccedil;A LIBERTADORES PR&Eacute;-LIBERTADORES SUL-AMERICANA REBAIXADOS
                </td>
            </tr>

            <tr>
                <td colspan="20" class="Legendas">
                    <b>P</b> pontos <b>J</b> jogos <b>V</b> vit&oacute;ria <b>E</b> empates <b>D</b> derrotas <b>GP</b> go&iacute;s pr&oacute; <b>GC</b> go&iacute;s contra <b>SG</b> saldo de go&iacute;s <b>(%)</b> aproveitamento
                </td>
            </tr>
        </table>
    </body>
</html>